<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFi-Ie-1xc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhw-Ss-kgs">
                                        <rect key="frame" x="160" y="34.5" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UDJ-h1-S8c"/>
                                            <constraint firstAttribute="width" constant="55" id="qkF-Zl-5en"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBe-un-NYq">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BQ9-Ya-A90"/>
                                            <constraint firstAttribute="width" constant="30" id="rCs-e3-8g1"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FBe-un-NYq" firstAttribute="centerY" secondItem="nhw-Ss-kgs" secondAttribute="centerY" id="0HJ-HG-MH3"/>
                                    <constraint firstItem="nhw-Ss-kgs" firstAttribute="centerX" secondItem="aFi-Ie-1xc" secondAttribute="centerX" id="YPS-Sv-HwP"/>
                                    <constraint firstItem="FBe-un-NYq" firstAttribute="top" secondItem="aFi-Ie-1xc" secondAttribute="top" constant="30" id="das-Wx-w50"/>
                                    <constraint firstAttribute="height" constant="70" id="dqg-nL-Ph3"/>
                                    <constraint firstAttribute="trailing" secondItem="FBe-un-NYq" secondAttribute="trailing" constant="20" id="p7N-nR-WCG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kXB-Mx-rY5">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="D5L-c9-vY6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5L-c9-vY6" id="FWw-1i-3nI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kXB-Mx-rY5" firstAttribute="top" secondItem="aFi-Ie-1xc" secondAttribute="bottom" id="62X-BJ-KDo"/>
                            <constraint firstItem="kXB-Mx-rY5" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="IzR-If-Bha"/>
                            <constraint firstItem="aFi-Ie-1xc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="WZC-cg-81f"/>
                            <constraint firstItem="kXB-Mx-rY5" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="f6k-Zc-sAO"/>
                            <constraint firstItem="aFi-Ie-1xc" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="gBZ-ze-kTB"/>
                            <constraint firstItem="aFi-Ie-1xc" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="tFw-NJ-i1g"/>
                            <constraint firstItem="kXB-Mx-rY5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ue3-wR-B2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRs-qt-N1p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTw-UY-6sa">
                                        <rect key="frame" x="150.5" y="34.5" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kVe-vo-ScC"/>
                                            <constraint firstAttribute="width" constant="76" id="lSK-dc-D3n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-YA-lni">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SKz-hM-vtR"/>
                                            <constraint firstAttribute="height" constant="30" id="WLr-ns-PpJ"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="F7M-YA-lni" firstAttribute="top" secondItem="jRs-qt-N1p" secondAttribute="top" constant="30" id="FUk-Je-upQ"/>
                                    <constraint firstAttribute="height" constant="70" id="ROB-Gb-zLt"/>
                                    <constraint firstItem="F7M-YA-lni" firstAttribute="centerY" secondItem="PTw-UY-6sa" secondAttribute="centerY" id="dG7-Rh-Ugl"/>
                                    <constraint firstItem="PTw-UY-6sa" firstAttribute="centerX" secondItem="jRs-qt-N1p" secondAttribute="centerX" constant="1" id="f7P-jw-f3e"/>
                                    <constraint firstAttribute="trailing" secondItem="F7M-YA-lni" secondAttribute="trailing" constant="20" id="ol0-57-R28"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NeZ-p3-wiM">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="yvF-Rl-oYq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvF-Rl-oYq" id="Svw-jv-Ren">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jRs-qt-N1p" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="EUy-y6-eRb"/>
                            <constraint firstItem="NeZ-p3-wiM" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Hmk-ln-sjy"/>
                            <constraint firstItem="jRs-qt-N1p" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ai8-xs-5Cl"/>
                            <constraint firstItem="jRs-qt-N1p" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="dpo-70-ypB"/>
                            <constraint firstItem="NeZ-p3-wiM" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="pIb-F7-fN8"/>
                            <constraint firstItem="NeZ-p3-wiM" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="w1M-9T-lrc"/>
                            <constraint firstItem="NeZ-p3-wiM" firstAttribute="top" secondItem="jRs-qt-N1p" secondAttribute="bottom" id="wcY-dp-SSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Me-->
        <scene sceneID="8wP-o7-vzf">
            <objects>
                <viewController storyboardIdentifier="MeVC" id="ZX1-rq-l1p" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDj-eC-ayE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdW-tc-wvg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-eW-kfi">
                                        <rect key="frame" x="151" y="34.5" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B5s-mg-zvX"/>
                                            <constraint firstAttribute="width" constant="76" id="OSu-xe-hUw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy0-D5-LLG">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lHA-oq-F7r"/>
                                            <constraint firstAttribute="width" constant="30" id="tgP-xv-1OK"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="ZX1-rq-l1p" eventType="touchUpInside" id="kU2-UM-0XZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vy0-D5-LLG" firstAttribute="centerY" secondItem="Fkd-eW-kfi" secondAttribute="centerY" id="NqH-1C-gIv"/>
                                    <constraint firstAttribute="height" constant="70" id="PdV-gW-gOH"/>
                                    <constraint firstItem="Fkd-eW-kfi" firstAttribute="centerX" secondItem="CdW-tc-wvg" secondAttribute="centerX" constant="1" id="TNW-JS-Jsm"/>
                                    <constraint firstAttribute="trailing" secondItem="Vy0-D5-LLG" secondAttribute="trailing" constant="20" id="dtx-fm-N8z"/>
                                    <constraint firstItem="Vy0-D5-LLG" firstAttribute="top" secondItem="CdW-tc-wvg" secondAttribute="top" constant="30" id="iCu-zK-cIj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jg-9b-E0h">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="if3-je-ucg">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DLO-pM-iQM"/>
                                            <constraint firstAttribute="width" constant="100" id="LjH-xw-vUf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOB-mz-AE6">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="76E-dj-Dsp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="if3-je-ucg" firstAttribute="centerX" secondItem="1jg-9b-E0h" secondAttribute="centerX" id="19z-xj-1yc"/>
                                    <constraint firstAttribute="height" constant="275" id="A39-bV-9sC"/>
                                    <constraint firstItem="if3-je-ucg" firstAttribute="top" secondItem="1jg-9b-E0h" secondAttribute="top" constant="30" id="TB1-ji-DPi"/>
                                    <constraint firstItem="HOB-mz-AE6" firstAttribute="leading" secondItem="1jg-9b-E0h" secondAttribute="leading" constant="65" id="cZl-DI-5uc"/>
                                    <constraint firstItem="HOB-mz-AE6" firstAttribute="top" secondItem="if3-je-ucg" secondAttribute="bottom" constant="20" id="cco-LQ-lxz"/>
                                    <constraint firstAttribute="trailing" secondItem="HOB-mz-AE6" secondAttribute="trailing" constant="65" id="lQB-AE-pB1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZcU-p6-Qlv">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Glo-v8-wU1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Glo-v8-wU1" id="Wnp-xl-YnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZcU-p6-Qlv" firstAttribute="bottom" secondItem="V3j-hw-QdM" secondAttribute="bottom" id="3VR-KT-Sfc"/>
                            <constraint firstItem="CdW-tc-wvg" firstAttribute="leading" secondItem="V3j-hw-QdM" secondAttribute="leading" id="6Fq-OD-ylM"/>
                            <constraint firstItem="1jg-9b-E0h" firstAttribute="leading" secondItem="V3j-hw-QdM" secondAttribute="leading" id="7DU-n7-P0I"/>
                            <constraint firstItem="ZcU-p6-Qlv" firstAttribute="trailing" secondItem="V3j-hw-QdM" secondAttribute="trailing" id="7bH-aQ-JZj"/>
                            <constraint firstItem="ZcU-p6-Qlv" firstAttribute="top" secondItem="1jg-9b-E0h" secondAttribute="bottom" id="Axo-Ec-pYa"/>
                            <constraint firstItem="CdW-tc-wvg" firstAttribute="trailing" secondItem="V3j-hw-QdM" secondAttribute="trailing" id="Fzb-xC-yJm"/>
                            <constraint firstItem="ZcU-p6-Qlv" firstAttribute="leading" secondItem="V3j-hw-QdM" secondAttribute="leading" id="Hne-dT-iM8"/>
                            <constraint firstItem="CdW-tc-wvg" firstAttribute="top" secondItem="wDj-eC-ayE" secondAttribute="top" id="PEJ-mW-FjN"/>
                            <constraint firstItem="1jg-9b-E0h" firstAttribute="trailing" secondItem="V3j-hw-QdM" secondAttribute="trailing" id="QYO-Q9-r8i"/>
                            <constraint firstItem="1jg-9b-E0h" firstAttribute="top" secondItem="CdW-tc-wvg" secondAttribute="bottom" id="po6-m6-Lb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3j-hw-QdM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="aaR-fD-vGB"/>
                    <connections>
                        <outlet property="emailLbl" destination="HOB-mz-AE6" id="PfS-Mj-Ux8"/>
                        <outlet property="profileImage" destination="if3-je-ucg" id="nCD-UX-bcW"/>
                        <outlet property="tableView" destination="ZcU-p6-Qlv" id="0U8-PZ-L6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUA-Ao-q6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1027.736131934033"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="4Oy-S1-UeQ">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="fw4-8b-j9X" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecl-7m-Mi9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="QNX-dA-800">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="bwd-T5-Eld"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnN-7Q-j2S">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImW-bT-G44" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="136" width="343" height="395"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-lD-MgB">
                                        <rect key="frame" x="20" y="20" width="303" height="305"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgQ-4G-kh8">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="69"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzF-5e-yc6">
                                                <rect key="frame" x="0.0" y="79" width="303" height="68.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="fw4-8b-j9X" eventType="touchUpInside" id="JjL-oq-c4Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26v-I7-eQR">
                                                <rect key="frame" x="0.0" y="157.5" width="303" height="69"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="fw4-8b-j9X" eventType="touchUpInside" id="rWE-Bp-AFZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t17-G9-2gN">
                                                <rect key="frame" x="0.0" y="236.5" width="303" height="68.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9O-JR-5hJ">
                                        <rect key="frame" x="20" y="325" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FYZ-7R-xnM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="fw4-8b-j9X" eventType="touchUpInside" id="DOa-Gj-fYE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S9O-JR-5hJ" firstAttribute="leading" secondItem="ImW-bT-G44" secondAttribute="leading" constant="20" id="1YN-ku-Ki8"/>
                                    <constraint firstAttribute="trailing" secondItem="BPe-lD-MgB" secondAttribute="trailing" constant="20" id="253-KX-FDo"/>
                                    <constraint firstAttribute="bottom" secondItem="S9O-JR-5hJ" secondAttribute="bottom" constant="20" id="Nbb-YU-fBM"/>
                                    <constraint firstItem="BPe-lD-MgB" firstAttribute="leading" secondItem="ImW-bT-G44" secondAttribute="leading" constant="20" id="U8P-1N-2mO"/>
                                    <constraint firstAttribute="width" constant="343" id="VTp-C6-7kQ"/>
                                    <constraint firstAttribute="trailing" secondItem="S9O-JR-5hJ" secondAttribute="trailing" constant="20" id="YFP-F2-ScC"/>
                                    <constraint firstItem="S9O-JR-5hJ" firstAttribute="top" secondItem="BPe-lD-MgB" secondAttribute="bottom" id="lEw-Ha-59W"/>
                                    <constraint firstAttribute="height" constant="395" id="mYk-Wp-PTI"/>
                                    <constraint firstItem="BPe-lD-MgB" firstAttribute="top" secondItem="ImW-bT-G44" secondAttribute="top" constant="20" id="vdH-dr-4fF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ImW-bT-G44" firstAttribute="centerY" secondItem="ecl-7m-Mi9" secondAttribute="centerY" id="0th-Hs-Rgo"/>
                            <constraint firstItem="qnN-7Q-j2S" firstAttribute="top" secondItem="6Ib-m3-xwy" secondAttribute="top" constant="30" id="9cr-Zw-dyN"/>
                            <constraint firstItem="QNX-dA-800" firstAttribute="trailing" secondItem="6Ib-m3-xwy" secondAttribute="trailing" id="ASi-Z2-uOZ"/>
                            <constraint firstItem="QNX-dA-800" firstAttribute="top" secondItem="ecl-7m-Mi9" secondAttribute="top" id="BNM-kM-QVL"/>
                            <constraint firstItem="ImW-bT-G44" firstAttribute="centerX" secondItem="ecl-7m-Mi9" secondAttribute="centerX" id="HFQ-z1-Edv"/>
                            <constraint firstItem="qnN-7Q-j2S" firstAttribute="leading" secondItem="6Ib-m3-xwy" secondAttribute="leading" constant="45" id="SF5-UU-ImW"/>
                            <constraint firstItem="QNX-dA-800" firstAttribute="leading" secondItem="6Ib-m3-xwy" secondAttribute="leading" id="Waf-kJ-CoZ"/>
                            <constraint firstItem="6Ib-m3-xwy" firstAttribute="trailing" secondItem="qnN-7Q-j2S" secondAttribute="trailing" constant="45" id="lT7-7X-1xE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ib-m3-xwy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwK-rv-acF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="pBA-Y2-0Rs">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="htS-k5-LFP" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFa-6Q-AgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-nJ-id6">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="r9q-MX-ntv"/>
                                    <constraint firstAttribute="height" constant="30" id="tCI-YP-S2A"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="htS-k5-LFP" eventType="touchUpInside" id="dEo-MX-Oll"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1zW-4M-YXB">
                                <rect key="frame" x="20" y="68" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-lu-1wM">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zQ-XE-6IE" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fsQ-81-1iQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsx-Zl-ZJJ" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eID-dh-UlA"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="own-rD-KHU">
                                <rect key="frame" x="149" y="249" width="76" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="TYa-Nt-RcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="htS-k5-LFP" eventType="touchUpInside" id="S28-HC-tsP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="own-rD-KHU" firstAttribute="centerX" secondItem="fFa-6Q-AgZ" secondAttribute="centerX" id="3JA-51-vP1"/>
                            <constraint firstItem="qMF-vP-FUw" firstAttribute="trailing" secondItem="1zW-4M-YXB" secondAttribute="trailing" constant="20" id="4b5-kl-aCJ"/>
                            <constraint firstItem="own-rD-KHU" firstAttribute="top" secondItem="1zW-4M-YXB" secondAttribute="bottom" constant="20" id="FS1-7O-QYy"/>
                            <constraint firstItem="1zW-4M-YXB" firstAttribute="top" secondItem="X9a-nJ-id6" secondAttribute="top" constant="40" id="T7p-vp-BOk"/>
                            <constraint firstItem="X9a-nJ-id6" firstAttribute="leading" secondItem="qMF-vP-FUw" secondAttribute="leading" constant="8" id="hqN-WO-86N"/>
                            <constraint firstItem="1zW-4M-YXB" firstAttribute="leading" secondItem="qMF-vP-FUw" secondAttribute="leading" constant="20" id="q8V-jy-GMQ"/>
                            <constraint firstItem="X9a-nJ-id6" firstAttribute="top" secondItem="qMF-vP-FUw" secondAttribute="top" constant="8" id="tRO-d7-tuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMF-vP-FUw"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="8zQ-XE-6IE" id="gSg-h6-hxV"/>
                        <outlet property="passwordField" destination="rsx-Zl-ZJJ" id="8uB-XN-LSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygY-7l-O01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ZX1-rq-l1p" kind="relationship" relationship="viewControllers" id="ANI-wm-qRo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
